
# 通义千问的API KEY
# 注意，通义千问的 API KEY 在推理模型和嵌入模型使用的时同一个
QWEN_API_KEY=你申请的API Key
QWEN_BASE_URL=对应LLM厂商提供

# 嵌入模型选择
EMBEDDING_QWEN=qwen
EMBWDDING_HF=huggingface

# 千问 嵌入模型参数配置
QWEN_DIMENSION=1024
# 嵌入模型名称
QWEN_EMBEDDING_MODEL_NAME=text-embedding-v4

# 推理模型名称
QWEN_MULTIMODAL_MODAL_NAME=qwen3-vl-plus

# 文本切分参数配置
CHUNK_SIZE=1024
CHUNK_OVERLAP=256
